<html>
    <head>
        <script src="./scripts.js" defer></script>
    </head>
    <body>
        <h1>Allow Select App</h1>
        <p>Press on the extension icon to remove limitations around selecting text on a website. If you have any sites that this does not work for please contact us.</p>
        <p><a href="#">Visit</a> out site for updates and more information.</p>
        <a href="#">Contact Us</a>
    </body>
    <style>
        body {
            width: 300px;
        }
    </style>
</html>