<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allow Select</title>
</head>
<body>
    <div class="content-container">
        <h1>Allow Select App</h1>
        <p>Allows user select that was previously disabled by the website. Also overrides other forms of blocking a user select. I would be interested in implementing additional solutions if this currently does not work on some websites.</p>
        <button id="download-button">Download</button>
        <h3>Give it a test with the paragraph below:</h2>
        <p id="no-highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, minima totam. Nesciunt minima ipsum ipsam voluptatum. Nulla explicabo, consequatur quam, eveniet iure, veniam commodi odio porro quidem totam aliquam officiis?</p>
    </div>
    <a id="contact-us" href="mailto:help@allowselect.com">Contact Us</a>
</body>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        /* height: 100vh; */
    }
    .content-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 500px;
        gap: 10px;
    }
    #download-button {
        background: green;
        border-radius: .5rem;
        padding: .5rem;
        border: 1px solid green;
        color: white;
        font-size: 2rem;
    }
    #download-button:hover {
        background-color: darkgreen;
        cursor: pointer;
    }
    #no-highlight {
        user-select: none;
    }
    #contact-us {
        margin-top: auto;
    }
</style>
</html>
